#############################################################
# 
# Created by: Alyssa C (IT Specialist Intern)
# 
# Date Created: 12/26/14
# Last Modified: 12/29/14
#
# Reason:
# This script was developed to help with the Acitve Directory
# Clean-up Effort. This will be automatically run to monitor
# any disabled IDs. It will display all IDs disabled and any
# direct reports, group ownership and group approvals for the
# disabled user. This is will help keep control of Active
# Directory.
#
##############################################################

Import-Module activedirectory


$prefixes = "cr","cm","ec","fm","in","md","np","ps","sf","tr","ac","do","ev","ia","le","mk","pb","re","so", `
             "wn","we","w[3-9]"

#the -Join "|" originally pipes the information (if you remove all the write-host and keep just "$result"
# then it will pipe print)
$regex = "^($($prefixes -Join "|"))\d*"
$results = Get-ADUser -Filter * -Properties Enabled,DisplayName | 
    Where-Object{$_.Name -match $regex} | 
    Select Name,SurName,DisplayName,Enabled
#$results

    $break1 = "`n"
    
    write-host "First User: " -foreground blue $break1

foreach ($user in $results) {

   if ($user.DisplayName -like "*-DISABLED"){

#### Last name of ID had -Disabled to it which isn't caught within desc and info fields ##########

        $SurName = $user.SurName
#### Removed the "-Disabled" by splitting at -. The 0 takes the lastname and [-1] or [1] would have 
#### taken "Disabled"
        $lastname = $SurName.split("-")[0]
        $searchLast = "*" + $lastname + "*"
        
##################################################################################################  
      
        $name = $user.Name

        $owned = Get-Adgroup -Properties description, managedby -Filter {managedby -eq $name}
        $approvedInfo = Get-Adgroup -Properties info, description -Filter {info -like $searchLast}
        $approvedDesc = Get-ADGroup -Properties description -Filter {description -like $searchLast}
        $description = $owned.description
        $description2 = $approvedDesc.description
        $info = $approvedInfo.info

#### Print User ID and Display Name for each Disabled User #######################################

        write-host "User ID: " $user.name
        write-host "Display Name: " $user.DisplayName

##################################################################################################

#### Locating and Printing for Groups Owner Manages ##############################################

        if ($owned -eq $Null){
            write-host "Managing Group: " -nonewline
            write-host "None Found " -foreground red -nonewline
            write-host " Group Description: " -nonewline
            write-host "None Provided " -foreground red 
            }
        elseif (($description -eq " ") -or ($description -eq $Null)){
                $owned | % {
            write-host ("Managing Group: " + $_.name + " Group Description: " )-nonewline
            write-host "None Provided " -foreground red
            }
        }
        else {
            $owned | % {write-host ("Managing Group: " + $_.name + " Group Description: " + $_.description -replace `
             "`r`n", "  ")}
        }

##################################################################################################

#### Locating and Printing Groups that contain Owner name in the Info Field ######################

        if ($approvedInfo -eq $Null){
            write-host "Group Containing Name in Info: " -nonewline
            write-host "None Found " -foreground red -nonewline
            write-host " Group Description: " -nonewline
            write-host "None Provided " -foreground red

            }
        elseif ($info -eq " "){
            $approvedInfo | % {
            write-host ("Group Containing Name in Info: " + $_.name + " Group Description: " )-nonewline
            write-host "None Provided " -foreground red
            }
        }
        else {
            $approvedInfo | % {write-host ("Group Containing Name in Info: " + $_.name + " Group Description: " + $_.info `
                -replace "`r`n", "  ")}
        }

###################################################################################################

#### Locating and Printing Groups that contain Owner name in the Description Field ################

        if ($approvedDesc -eq $Null){
            write-host "Group Containing Name in Description: " -nonewline
            write-host "None Found " -foreground red -nonewline
            write-host " Group Description: " -nonewline
            write-host "None Provided " -foreground red
            }
        elseif ($description2 -eq " "){
            $approvedDesc | % {
            write-host ("Group Containing Name in Description: " + $_.name + " Group Description: " )-nonewline
            write-host "None Provided " -foreground red
            }
        }
        else {
            $approvedDesc | % {write-host ("Containing Name in Description: " + $_.name + " Group Description: " + $_.description `
                -replace "`r`n", "  ")}
        }

###################################################################################################

#### Determine all Direct Reports the Disabled ID owns #######################################################
write-host "_______________________________________________________________________________"
$directReports = Get-ADUser -Identity $name -Properties directreports | Select -ExpandProperty directreports
    
    foreach ($ID in $directReports){
    
    if ($ID -ne $Null){
    
        $Short = $ID.replace(",OU=Standard,OU=Users,OU=Corporate,DC=we,DC=dirsrv,DC=com", " ")
        $Short2 = $Short.replace(",OU=Exchange,OU=Users,OU=Corporate,DC=we,DC=dirsrv,DC=com", " ")
        $ShortFinal = $Short2.replace("OU=Special,OU=Users,OU=Corporate,DC=we,DC=dirsrv,DC=com", " ")
        write-host "Direct Reports Listed Under User: " -nonewline
        write-host $ShortFinal.replace("CN=","") -foreground red
       }
    else{
        write-host "No Direct Reports Listed" -foreground red}
}


###################################################################################################

write-host $break1 "Next User:" -foreground blue $break1

#>

}#end of if statement


}#end foreach


################### END OF CODE ###################################################################

PRINTS: (FYI- manually edited print information for security purposes but you can see what it shows in a format perspective)
 Next User: 

User ID:  pb0311
Display Name:  Thorse.Thom-DISABLED
Managing Group: None Found  Group Description: None Provided 
Group Containing Name in Info: None Found  Group Description: None Provided 
Group Containing Name in Description: None Found  Group Description: None Provided 
_______________________________________________________________________________
No Direct Reports Listed

 Next User: 

User ID:  cm1110
Display Name:  Gram.Mar-DISABLED
Managing Group: None Found  Group Description: None Provided 
Group Containing Name in Info: IT-ALLCom Group Description: Request changes to this list through Ma
r Gram.
Containing Name in Description: BU_IR Group Description: Users of Change (Mar Gram)
_______________________________________________________________________________
Direct Reports Listed Under User: ML0112 
Direct Reports Listed Under User: ML11320

 Next User: 
